{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NThanhs-laptop\\SQLEXPRESS01;Initial Catalog=enterpriseapi;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "9PUkz6O3JPiQMfAifTh0tgxGlXv1kVB5QNn9YGNF"
  }
}
